{
  "name": "@axolo/egg-oauth",
  "version": "0.0.3",
  "description": "OAuth2 server plugin for Egg.js.",
  "eggPlugin": {
    "name": "oauth"
  },
  "keywords": [
    "egg",
    "eggPlugin",
    "egg-plugin",
    "oauth",
    "oauth2",
    "egg-oauth",
    "oauth2 server",
    "node oauth2 server"
  ],
  "dependencies": {
    "oauth2-server": "^3.0.1"
  },
  "devDependencies": {
    "autod": "^3.1.0",
    "autod-egg": "^1.1.0",
    "egg": "^2.26.0",
    "egg-bin": "^4.14.1",
    "egg-ci": "^1.13.1",
    "egg-mock": "^3.25.0",
    "eslint": "^6.8.0",
    "eslint-config-egg": "^8.0.0"
  },
  "engines": {
    "node": ">=10.0.0"
  },
  "scripts": {
    "test": "npm run lint -- --fix && egg-bin pkgfiles && npm run test-local",
    "test-local": "egg-bin test",
    "cov": "egg-bin cov",
    "lint": "eslint .",
    "ci": "egg-bin pkgfiles --check && npm run lint && npm run cov",
    "pkgfiles": "egg-bin pkgfiles",
    "autod": "autod"
  },
  "files": [
    "config",
    "app.js",
    "lib"
  ],
  "ci": {
    "version": "8, 10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axolo/egg-oauth.git"
  },
  "bugs": {
    "url": "https://github.com/axolo/egg-oauth/issues"
  },
  "homepage": "https://github.com/axolo/egg-oauth#readme",
  "author": "Yueming Fang",
  "license": "MIT"
}
